# mada-java-gradle

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-test.yaml  publish-mavencentral.yaml
src/main/java/dk/mada/java/: MadaJavaExtension.java  MadaJavaPlugin.java  PomDefaults.java  package-info.java
src/main/java/dk/mada/java/dsl/: Pom.java  PomDeveloperSpec.java  PomLicenseSpec.java  PomScm.java  package-info.java
