org.gradle.parallel=true

org.gradle.caching=true

org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.warn=true

version = 0.0.0-SNAPSHOT

dk.mada.style.sonar.projectKey = jskov_mada-java-gradle
dk.mada.style.sonar.organization = jskov-github
